*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

nav {
  background-color: #18181b;
  display: flex;
  flex-direction: row;
  
  gap: 20px;
  padding: 20px;
  color: antiquewhite;
  font-weight: bold;
  align-items: center;
  height: 30px;
  grid-row: 1; /* Comienza en la fila 1 */
  grid-column: 1 / span 2; /* Ocupa dos columnas, comenzando desde la primera */
}

aside{
  /* margin-top: 10px; */
  background-color: #1f1f23;
  color: #fff;
  padding: 20px;
  gap: 50px;
  /* border-radius: 10px; */
  display: flex;
  flex-direction: column;
}

aside section{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.img-opacity{
  opacity: 0.5;
}

.indicador{
    background-color: red;
    border-radius: 100%;
    width: 0.8rem;
    height: 0.8rem;
    display: inline-block;
    position: relative;
}

.canal-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.canal-container div{
  display: flex;
  align-items: center;
  gap: 10px;
}

.canal-img{
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}

.app-container{
  display: grid;
  grid-template-columns: 15% auto ; 
  grid-template-rows: 70px auto;
  min-height: 100vh;
}

.game-card{
  margin: 5px;
  /* width: 25%; */
  /* border: solid 1px lightgray; */
  /* border-radius: 20px; */
  max-width: 250px;
  /* overflow: auto; */
  position: relative;
}

.game-card img{
  width:  100%;
  height: 60%;
  /* object-fit: fill; */
  /* border-radius: 20px 20px 0 0 ; */
}

.text-overlay {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1px 10px;
  color: #fff;
  background-color: #ff75e6;
  border-radius: 5px;
  /* font-weight: bold; */
}

.game-list{
  background-color: #18181b;
  padding: 15px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
}

.content{
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.preorder{
  border-color: blue;
}